<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Osaruyi Kingsley Osawaru">
    <title>Osaruyi Kingsley Osawaru | Home</title>
    <link rel="icon" href="favicon.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;900&family=DM+Sans:ital,opsz,wght@0,9..40,400;0,9..40,500;0,9..40,600;1,9..40,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/prophets.css">
    <link rel="stylesheet" href="styles/normalize.css">
    <script src="scripts/prophets.js" defer></script>
</head>
<body>
    <header>
    <h1>Latter-day Prophets</h1>
    </header>
    <main>
    <div id="cards"></div>
    </main>
    <footer>
    Osaruyi Kingsley Osawaru | Latter-day Prophets
    </footer>
</body>